{
  "name": "@azulamb/winapi",
  "version": "0.3.2",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.mod.ts",
    "./constants": "./constants.mod.ts",
    "./structs": "./structs.mod.ts",
    "./native": "./native.mod.ts"
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@azulamb/checker": "jsr:@azulamb/checker"
  },
  "tasks": {
    "check": "deno run --allow-run tools/check.ts",
    "report": "deno run --allow-run --allow-read --allow-write --allow-ffi tools/report.ts",
    "build": "deno compile --allow-ffi --icon sample/icon.ico --output sample/sample.exe sample/sample.ts",
    "sample": "deno run --allow-ffi sample/sample.ts",
    "tests": "deno test --allow-ffi --allow-read --unstable-raw-imports tests/",
    "check:publish": "deno lint && deno publish --dry-run --allow-dirty"
  },
  "lint": {
    "include": [
      "./"
    ]
  },
  "fmt": {
    "include": [
      "./"
    ],
    "exclude": [
      "./docs/favicon.svg",
      "./docs/*.html"
    ],
    "singleQuote": true
  }
}
