{
  "name": "@azulamb/winapi",
  "version": "0.1.11",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": false,
  "tasks": {
    "check": "deno run --allow-run tools/check.ts",
    "report": "deno run --allow-run --allow-read --allow-write --allow-ffi tools/report.ts",
    "build": "deno compile --allow-ffi --icon sample/icon.ico --output sample/sample.exe sample/sample.ts",
    "sample": "deno run --allow-ffi sample/sample.ts",
    "tests": "deno test --allow-ffi tests/"
  },
  "lint": {
    "include": ["./"]
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["./docs/favicon.svg"],
    "singleQuote": true
  }
}
