{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"deno.unstable": true,
		"cSpell.words": [
			"ACCEPTFILES",
			"ACTIVATEAPP",
			"APPWINDOW",
			"BYTEALIGNCLIENT",
			"BYTEALIGNWINDOW",
			"CANCELMODE",
			"CHILDACTIVATE",
			"CHILDWINDOW",
			"CLASSDC",
			"CLIENTEDGE",
			"CLIPCHILDREN",
			"CLIPSIBLINGS",
			"CONTEXTHELP",
			"CONTROLPARENT",
			"DBLCLKS",
			"Deno",
			"DLGFRAME",
			"DLGMODALFRAME",
			"DPICHANGED",
			"DROPSHADOW",
			"ENTERSIZEMOVE",
			"ENUMRESTYPEPROCW",
			"EXITSIZEMOVE",
			"FORCEMINIMIZE",
			"GETICON",
			"GETMINMAXINFO",
			"GLOBALCLASS",
			"HBRUSH",
			"HCURSOR",
			"HICON",
			"HINSTANCE",
			"HMENU",
			"HMODULE",
			"HREDRAW",
			"HSCROLL",
			"HWND",
			"INPUTLANGCHANGE",
			"INPUTLANGCHANGEREQUEST",
			"isize",
			"LANGID",
			"LAYOUTRTL",
			"LEFTSCROLLBAR",
			"LPARAM",
			"LPCWSTR",
			"lpfn",
			"LPMSG",
			"lpsz",
			"LPVOID",
			"LPWNDCLASSEXW",
			"LPWSTR",
			"LRESULT",
			"LTRREADING",
			"MAKELANGID",
			"MAXIMIZEBOX",
			"MDICHILD",
			"MINIMIZEBOX",
			"NCACTIVATE",
			"NCCALCSIZE",
			"NCCREATE",
			"NCDESTROY",
			"NOACTIVATE",
			"NOCLOSE",
			"NOINHERITLAYOUT",
			"noopener",
			"NOPARENTNOTIFY",
			"NOREDIRECTIONBITMAP",
			"noreferrer",
			"OVERLAPPEDWINDOW",
			"OWNDC",
			"PALETTEWINDOW",
			"PARENTDC",
			"POPUPWINDOW",
			"QUERYDRAGICON",
			"QUERYOPEN",
			"RIGHTSCROLLBAR",
			"RTLREADING",
			"SAVEBITS",
			"SHOWDEFAULT",
			"SHOWMAXIMIZED",
			"SHOWMINIMIZED",
			"SHOWMINNOACTIVE",
			"SHOWNA",
			"SHOWNOACTIVATE",
			"SHOWNORMAL",
			"SHOWWINDOW",
			"SIZEBOX",
			"STATICEDGE",
			"STYLECHANGED",
			"STYLECHANGING",
			"SYSMENU",
			"THEMECHANGED",
			"THICKFRAME",
			"TILEDWINDOW",
			"TOOLWINDOW",
			"USEDEFAULT",
			"USERCHANGED",
			"VREDRAW",
			"VSCROLL",
			"WINDOWEDGE",
			"WINDOWPOSCHANGED",
			"WINDOWPOSCHANGING",
			"WNDCLASSEXW",
			"WNDPROC",
			"WPARAM"
		],
		"deno.enable": true
	}
}